.flexStatus (@direction, @justify, @align) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btn (@btn-bg) {
    padding: 1rem 6rem;
    border-radius: 10px;
    width: 90;
    background-color: @btn-bg;
    color: white;
    cursor: pointer;
      
    &:hover {
        // The compiled color returned is #004d4d 
          background-color: darken(@btn-bg, 7.5%);
    }
      
}