
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@btn-bg: teal;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


//width assignments
@maxContainerWidth: 800px;
@containerWidth: 100%;
@textContentWidth: 48%;
@imgContentWidth: 48%;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 760px)";